def fact(n):
    '''
        재귀함수는 기본적으로 2가지 영역으로 구분지을 수 있음
        1. Basis Rule: 1이 되었을때는 1을 반환해야한다.
        2. Inductive Rule: (n-1)로 자기 자신을 호출
    '''
    if n <= 1:
        return 1
    else:
        return n * fact(n-1)    # 표현식 -> 하나의 값으로 평가
    # n이 주어졌을 때, n ~ 0 사이의 정수들을 모두 곱해야한다.
    # 곱셈 연산이어야 하므로 0이 되기전에 종료되어야한다.
    #
    #
    # 5*4*3*2*1
    # f(1) = 1
    # f(2) = 2*(1)
    # f(3) = 3*(2*1)
    # f(4) = 4*(3*2*1)
    # f(5) = 5*(4*3*2*1)
    # f(n) = n * f(n-1)

# 사용 예시
print(fact(5))  # 5*4*3*2*1을 계산하여 120을 출력합니다
